# UpdateManager
updateManager_indicatorText=<div class="loading-indicator">Yükleniyor...</div>

# Grid
grid_ddText={0} se\u00E7ili sat\u0131r(lar)

# TabPanelItem
tabPanelItem_closeText=Sekmeyi Kapat
tabPanelItem_closeOtherText=Di\u011Fer Sekmeleri Kapat

# Field
field_invalidText=Ge\u00E7ersiz Bir De\u011Fer

# LoadMask
loadMask_msg=Y\u00FCkleniyor...

# MessageBox
messageBox_ok=Tamam
messageBox_cancel=\u0130ptal
messageBox_yes=Evet
messageBox_no=Hay\u0131r
messageBox_close=Kapat

# DatePicker
datePicker_todayText=Bug\u00FCn
datePicker_minText=Minimum Tarihten \u00D6nce Bir Tarih
datePicker_maxText=Maximum Tarihten Sonra Bir Tarih
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Bir Sonraki Ay
datePicker_prevText=Bir \u00D6nceki Ay
datePicker_monthYearText=Bir Ay Se\u00E7in
datePicker_todayTip={0}
datePicker_okText=Tamam
datePicker_cancelText=\u0130ptal
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Sayfa
pagingToolBar_afterPageText=of {0}
pagingToolBar_firstText=\u0130lk Sayfa
pagingToolBar_prevText=Bir \u00D6nceki Sayfa
pagingToolBar_nextText=Bir Sonraki Sayfa
pagingToolBar_lastText=Son Sayfa
pagingToolBar_refreshText=Yenile
pagingToolBar_displayMsg={2} veriden {0} - {1} aras\u0131 g\u00F6r\u00FCnt\u00FCleniyor
pagingToolBar_emptyMsg=G\u00F6sterilecek Veri Yok

# TextField
textField_minLengthText=Bu Alan \u0130\u00E7in Minimum Uzunluk {0}
textField_maxLengthText=Bu Alan \u0130\u00E7in Maximum Uzunluk {0}
textField_blankText=Bu Alan Gerekli
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Bu Alan \u0130\u00E7in Minimum De\u011Fer {0}
numberField_maxText=Bu Alan \u0130\u00E7in Maximum De\u011Fer {0}
numberField_nanText={0}  ge\u00E7ersiz bir numara
numberField_negativeText=De\u011Fer  0s`dan b\u00FCy\u00FCk ya da e\u015Fit olmal\u0131

# DateField
dateField_disabledDaysText=\u0130naktif
dateField_disabledDatesText=\u0130naktif
dateField_minText={0} dan sonraki tarih olmal\u0131
dateField_maxText={0} dan \u00F6nceki tarih olmal\u0131
dateField_invalidText={0} ge\u00E7ersiz bir tarih -  {1}  format\u0131nda olmal\u0131d\u0131r

# CheckBoxGroup
checkBoxGroup_text={0} check grup

# RadioGroup
radioGroup_text={0} radio grup

# FileUploadFild
uploadField_browseText=G\u00F6zat...

# ComboBox
comboBox_loading=Y\u00FCkleniyor...

# TimeField
timeField_minText={0}`a e\u015Fit ya da sonraki bir zaman olmal\u0131
timeField_maxText={0}`a e\u015Fit ya da \u00F6nceki bir zaman olmal\u0131
timeField_invalidText={0} ge\u00E7ersiz bir zaman -  {1}  format\u0131nda olmal\u0131d\u0131r

# DualListField
listField_moveSelectedUp=Se\u00E7ilileri Yukar\u0131 Ta\u015F\u0131
listField_moveSelectedDown=Se\u00E7ilileri A\u015Fa\u011F\u0131 Ta\u015F\u0131
listField_addAll=Hepsini Ekle
listField_addSelected=Se\u00E7ilileri Ekle
listField_removeAll=Hepsini Kald\u0131r
listField_removeSelected=Se\u00E7ilileri Kald\u0131r

#HtmlEditor
htmlEditor_boldTipText=Se\u00E7ili metni Kal\u0131n yap
htmlEditor_boldTipTitle=Kal\u0131n
htmlEditor_italicTipText=Se\u00E7ili metni E\u011Fik yap
htmlEditor_italicTipTitle=E\u011Fik
htmlEditor_underlineTipText=Se\u00E7ili metnin Alt\u0131n\u0131 \u00C7iz
htmlEditor_underlineTipTitle=Alt\u0131n\u0131 \u00E7iz
htmlEditor_justifyLeftTipText=Metni sola hizala
htmlEditor_justifyLeftTipTitle=Sola hizala
htmlEditor_justifyCenterTipText=Editor`deki merkez metin.
htmlEditor_justifyCenterTipTitle=Merkez metin
htmlEditor_justifyRightTipText=Metni sa\u011Fa hizala
htmlEditor_justifyRightTipTitle=Sa\u011Fa hizala
htmlEditor_sourceEditTipText=D\u00FCzenleme Modunu De\u011Fi\u015Ftir
htmlEditor_sourceEditTipTitle=Kaynak D\u00FCzenleme
htmlEditor_olTipText=Madde imli listeye ba\u015Fla.
htmlEditor_olTipTitle=Madde imli liste
htmlEditor_ulTipText=Numaraland\u0131r\u0131lm\u0131\u015F listeden ba\u015Fla
htmlEditor_ulTipTitle=Numaraland\u0131r\u0131lm\u0131\u015F Liste
htmlEditor_linkTipText=Se\u00E7ili metni hyperlink yap
htmlEditor_linkTipTitle=Hyperlink
htmlEditor_createLinkText=Ba\u011Flant\u0131 i\u00E7in l\u00FCtfen URL`yi giriniz
htmlEditor_increaseFontSizeTipText=Punto`yu art\u0131r
htmlEditor_increaseFontSizeTipTitle=Metni B\u00FCy\u00FCt
htmlEditor_decreaseFontSizeTipText=Punto`yu Azalt
htmlEditor_decreaseFontSizeTipTitle=Metni K\u00FC\u00E7\u00FClt
htmlEditor_foreColorTipText=Se\u00E7ili metnin rengini de\u011Fi\u015Ftir
htmlEditor_foreColorTipTitle=Yaz\u0131Tipi Rengi
htmlEditor_backColorTipText=Se\u00E7ili metnin arkaplan rengini de\u011Fi\u015Ftir
htmlEditor_backColorTipTitle=Metin Vurgu Rengi

#GridView
gridView_sortAscText=Artarak S\u0131rala
gridView_sortDescText=Azalarak S\u0131rala
gridView_columnsText=S\u00FCtunlar

#GroupingView
groupingView_emptyGroupText=(Bo\u015F)
groupingView_groupByText=Bu alana g\u00F6re grupla
groupingView_showGroupsText=Grup halinde g\u00F6ster

# PropertyColumnModel
propertyColumnModel_nameText=\u0130sim
propertyColumnModel_valueText=De\u011Fer

# BorderLayout
borderLayout_splitTip=Yeniden Boyutland\u0131rmak \u0130\u00E7in S\u00FCr\u00FCkle 
borderLayout_collapsibleSplitTip=Yeniden Boyutland\u0131rmak \u0130\u00E7in S\u00FCr\u00FCkle. Saklamak i\u00E7in \u00E7ift t\u0131kla.

# ThemeSelector
themeSelector_blueTheme=Mavi Tema
themeSelector_grayTheme=Gri Tema

#RowEditor
rowEditor_cancelText=İptal
rowEditor_dirtyText=Değişiklikleri ya kaydetmelisiniz ya da iptal etmelisiniz.
rowEditor_saveText=Kaydet
rowEditor_tipTitleText=Hata

#ContentPanel
panel_expandPanel=Paneli Genişlet
panel_collapsePanel=Paneli Daralt

#Desktop
desktop_startButton=Başlat

#GridFilters
gridFilters_filterText=Filtreler

#Filters
stringFilter_emptyText=Filtre yazısını giriniz...
numericFilter_emptyText=Filtre sayısını giriniz...
booleanFilter_noText=Hayır
booleanFilter_yesText=Evet
dateFilter_afterText=Sonra
dateFilter_beforeText=Önce
dateFilter_onText=Eşit

#Window
window_ariaResize=Yeniden Boyutlandır
window_ariaMove=Taşı
window_ariaResizeDescription=Yön tuşlarını kullanarak pencereyi yeniden boyutlandır.
window_ariaMoveDescription=Yön tuşlarını kullanarak pencereyi taşı.

#ARIA
aria_leaveApplication=Uygulamadan ayrılmak için sekmeye tıklayınız, ya da uygulamaya dönmek için sekmeyi kaydırınız.
