﻿# UpdateManager
updateManager_indicatorText=Завантаження...

# Grid
grid_ddText={0} рядоків вибрано

# TabPanelItem
tabPanelItem_closeText=Закрити вкладку

# Field
field_invalidText=Неприпустиме значення

# LoadMask
loadMask_msg=Завантаження...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Відміна
messageBox_yes=Так
messageBox_no=Ні
messageBox_close=Закрити

# DatePicker
datePicker_todayText=Сьогодні
datePicker_minText=Дата раніше мінімальної дати
datePicker_maxText=Дата пізніше максимальної дати
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Наступний Місяць
datePicker_prevText=Попередній Місяць
datePicker_monthYearText=Виберіть Місяць
datePicker_todayTip={0}
datePicker_okText=OK
datePicker_cancelText=Відміна
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Сторінка
pagingToolBar_afterPageText=з {0}
pagingToolBar_firstText=Перша Сторінка
pagingToolBar_prevText=Попередня Сторінка
pagingToolBar_nextText=Наступна Сторінка
pagingToolBar_lastText=Остання Сторінка
pagingToolBar_refreshText=Обновити
pagingToolBar_displayMsg=Відображення {0} - {1} з {2}
pagingToolBar_emptyMsg=Немає даних для відображення

# TextField
textField_minLengthText=Мінімальна довжина тексту {0} символів
textField_maxLengthText=Максимальна довжина тексту {0} символів
textField_blankText=Необхідно заповнити
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Мінімальне число поля {0}
numberField_maxText=Максимальне число поля {0}
numberField_nanText={0} неприпустиме число

# DateField
dateField_disabledDaysText=Недоступно
dateField_disabledDatesText=Недоступно
dateField_minText=Дата повинна бути після {0}
dateField_maxText=Дата повинна бути до {0}
dateField_invalidText={0} неприпустима дата - вона повинна бути у форматі {1}
dateField_format=d.m.y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d|d/m/y

# ComboBox
comboBox_loading=Завантаження...

# TimeField
timeField_minText=Час повинен бути рівним або після {0}
timeField_maxText=Час повинен бути рівним або до {0}
timeField_invalidText={0} неприпустимимй час - вона повинна бути у форматі {1}
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Сортувати по зростанню
gridView_sortDescText=Сортувати по убуванню
gridView_columnsText=Колонки

#GroupingView
groupingView_emptyGroupText=(Нема)
groupingView_groupByText=Групувати по цьому полю
groupingView_showGroupsText=Показати в групах

# PropertyColumnModel
propertyColumnModel_nameText=Назва
propertyColumnModel_valueText=Значення

# BorderLayout
borderLayout_splitTip=Потягніть для зміни розміру.
borderLayout_collapsibleSplitTip=Потягніть для зміни розміру. Подвійне клацання, щоб закрити.

# ThemeSelector
themeSelector_blueTheme=Блактне оформлення
themeSelector_grayTheme=Сіре оформлення
