# UpdateManager
updateManager_indicatorText=Nahrávám...

# Grid
grid_ddText={0} vybraných řádků

# TabPanelItem
tabPanelItem_closeText=Zavřít záložku

# Field
field_invalidText=Hodnota tohoto pole je neplatná

# LoadMask
loadMask_msg=Nahrávám...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Storno
messageBox_yes=Ano
messageBox_no=Ne
messageBox_close=Zavřít

# DatePicker
datePicker_todayText=Dnes
datePicker_minText=Zvolené datum je před počátečním datem
datePicker_maxText=Zvolené datum je po koncovém datu
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Další měsíc
datePicker_prevText=Předchozí měsíc
datePicker_monthYearText=Zvolte měsíc
datePicker_todayTip={0}
datePicker_okText=OK
datePicker_cancelText=Storno
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Strana
pagingToolBar_afterPageText=z {0}
pagingToolBar_firstText=První strana
pagingToolBar_prevText=Předchozí strana
pagingToolBar_nextText=Další strana
pagingToolBar_lastText=Poslední strana
pagingToolBar_refreshText=Obnovit
pagingToolBar_displayMsg=Zobrazuji {0} - {1} z {2}
pagingToolBar_emptyMsg=Žádná data k zobrazení

# TextField
textField_minLengthText=Minimální délka tohoto pole je {0}
textField_maxLengthText=Maximální délka tohoto pole je {0}
textField_blankText=Toto pole je vyžadováno
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Minimální hodnota tohoto pole je {0}
numberField_maxText=Minimální hodnota tohoto pole je {0}
numberField_nanText={0} není validní číslo

# DateField
dateField_disabledDaysText=Neaktivní
dateField_disabledDatesText=Neaktivní
dateField_minText=Datum v tomto poli musí být po {0}
dateField_maxText=Datum v tomto poli musí být před {0}
dateField_invalidText={0} není platné pole - musí být ve formátu {1}
dateField_format=d/m/y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d

# ComboBox
comboBox_loading=Nahrávám...

# TimeField
timeField_minText=Čas tohoto pole musí být stejný nebo pozdější než {0}
timeField_maxText=Čas tohoto pole musí být stejný nebo dřívější {0}
timeField_invalidText={0} není platný čas - musí být ve formátu {1}
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Seřadit vzestupně
gridView_sortDescText=Seřadit sestupně
gridView_columnsText=Sloupce

#GroupingView
groupingView_emptyGroupText=(Žádný)
groupingView_groupByText=Seskupit podle tohoto pole
groupingView_showGroupsText=Zobrazit ve skupinách

# PropertyColumnModel
propertyColumnModel_nameText=Název
propertyColumnModel_valueText=Hodnota

# BorderLayout
borderLayout_splitTip=Pro změnu velikosti táhněte.
borderLayout_collapsibleSplitTip=Pro změnu velikosti táhněte. Dvojklikem schovejte.

# ThemeSelector
themeSelector_blueTheme=Modré téma
themeSelector_grayTheme=Šedé téma
