# UpdateManager
updateManager_indicatorText=<div class="loading-indicator">Bezig met laden...</div>

# Grid
grid_ddText=\{0\} Geselecteerd 	Rij

# TabPanelItem
tabPanelItem_closeText=Dit tabblad sluiten
tabPanelItem_closeOtherText=Sluit alle andere tabbladen

# Field
field_invalidText=De waarde in dit veld is ongeldig

# LoadMask
loadMask_msg=Bezig met laden...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Annuleren
messageBox_yes=Ja
messageBox_no=Nee
messageBox_close=Sluiten

# DatePicker
datePicker_todayText=Vandaag
datePicker_minText=Deze datum is eerder dan de minimum datum
datePicker_maxText=Deze datum is later dan de maximum datum
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Volgende maand  (Control + Right)
datePicker_prevText=Vorige maand (Control + Left)
datePicker_monthYearText=Kies een maand (Control+Up/Down te verplaatsen jaar)
datePicker_todayTip=\{0\} (Spacebar)
datePicker_okText=OK
datePicker_cancelText=Annuleren
datePicker_startDay=0

# ColorPalette
colorPalette=Kleurenpalet

# PagingToolBar
pagingToolBar_beforePageText=Pagina
pagingToolBar_afterPageText=van \{0\}
pagingToolBar_firstText=Eerste pagina
pagingToolBar_prevText=Vorige pagina
pagingToolBar_nextText=Volgende pagina
pagingToolBar_lastText=Laatste pagina
pagingToolBar_refreshText=Vernieuwen
pagingToolBar_displayMsg=Item \{0\} - \{1\} van \{2\}
pagingToolBar_emptyMsg=Geen gegevens om weer te geven.

# TextField
textField_minLengthText=De minimale lengte voor dit veld is \{0\}
textField_maxLengthText=De maximale lengte van dit veld is \{0\}
textField_blankText=Dit veld is verplicht
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=De minimale waarde van dit veld is \{0\}
numberField_maxText=De maximale waarde van dit veld is \{0\}
numberField_nanText=\{0\} is geen geldig getal
numberField_negativeText=

# DateField
dateField_disabledDaysText=Uitgeschakeld
dateField_disabledDatesText=Uitgeschakeld
dateField_minText=De datum in dit veld moet na \{0\}
dateField_maxText=De datum in dit veld moet voor \{0\}
dateField_invalidText=\{0\} is geen geldige datum - het moet in het formaat  \{1\}

# CheckBoxGroup
checkBoxGroup_text=\{0\} check groep

# RadioGroup
radioGroup_text=\{0\} radio Group

# FileUploadFild
uploadField_browseText=Bladeren...

# ComboBox
comboBox_loading=Bezig met laden...

# TimeField
timeField_minText=Het op dit gebied moet gelijk zijn aan of na \{0\}
timeField_maxText=Het op dit gebied moet gelijk zijn aan of vóór \{0\}
timeField_invalidText=\{0\} is geen geldige tijd - het moet in het formaat  \{1\}

# DualListField
listField_moveSelectedUp=Geselecteerde up
listField_moveSelectedDown=Geselecteerde naar beneden
listField_addAll=Voeg alle
listField_addSelected=Selectie toevoegen
listField_removeAll=Verwijder alle
listField_removeSelected=Verwijder geselecteerde
listField_itemsSelected={0} items geselecteerd

#HtmlEditor
htmlEditor_boldTipText=Maak de geselecteerde tekst vet.
htmlEditor_boldTipTitle=Vet
htmlEditor_italicTipText=Maak de geselecteerde tekst cursief.
htmlEditor_italicTipTitle=Cursief
htmlEditor_underlineTipText=Onderstreep de geselecteerde tekst.
htmlEditor_underlineTipTitle=Onderstrepen
htmlEditor_justifyLeftTipText=Tekst uitlijnen naar links.
htmlEditor_justifyLeftTipTitle=Tekst links uitlijnen
htmlEditor_justifyCenterTipText=Center tekst in de editor.
htmlEditor_justifyCenterTipTitle=Tekst Centreren
htmlEditor_justifyRightTipText=Lijn tekst rechts.
htmlEditor_justifyRightTipTitle=Rechts uitlijnen Tekst
htmlEditor_sourceEditTipText=Schakel over naar de bron bewerkingsmodus.
htmlEditor_sourceEditTipTitle=bron aanpassen
htmlEditor_olTipText=Start een genummerde lijst.
htmlEditor_olTipTitle=Genummerde lijst
htmlEditor_ulTipText=Begin een lijst met opsommingstekens.
htmlEditor_ulTipTitle=Bullet List
htmlEditor_linkTipText=Maak de geselecteerde tekst een hyperlink.
htmlEditor_linkTipTitle=Hyperlink
htmlEditor_createLinkText=Geef de URL voor de link:
htmlEditor_increaseFontSizeTipText=Vergroot het lettertype.
htmlEditor_increaseFontSizeTipTitle=Tekst Vergroten
htmlEditor_decreaseFontSizeTipText=Verklein het lettertype.
htmlEditor_decreaseFontSizeTipTitle=Tekst Verkleinen
htmlEditor_foreColorTipText=Verander de kleur van de geselecteerde tekst.
htmlEditor_foreColorTipTitle=Tekstkleur
htmlEditor_backColorTipText=Verander de achtergrondkleur van de geselecteerde tekst.
htmlEditor_backColorTipTitle=Tekstmarkeringskleur Color

#GridView
gridView_sortAscText=Sorteer Oplopend
gridView_sortDescText=Sorteer Aflopend
gridView_columnsText=Kolommen

#GroupingView
groupingView_emptyGroupText=(Geen)
groupingView_groupByText=Group By Dit veld
groupingView_showGroupsText=Weergeven in groepen

# PropertyColumnModel
propertyColumnModel_nameText=Naam
propertyColumnModel_valueText=Waarde

# BorderLayout
borderLayout_splitTip=Sleep om te wijzigen.
borderLayout_collapsibleSplitTip=Sleep om te wijzigen. Dubbel klik om te verbergen.

# ThemeSelector
themeSelector_blueTheme=Blue Theme
themeSelector_grayTheme=Gray Thema

#RowEditor
rowEditor_cancelText=Annuleren
rowEditor_dirtyText=U moet plegen of te annuleren uw wijzigingen
rowEditor_saveText=Opslaan
rowEditor_tipTitleText=Fout

#ContentPanel
panel_expandPanel=Expand panel
panel_collapsePanel=Collapse panel

#Desktop
desktop_startButton=Starten

#GridFilters
gridFilters_filterText=Filters

#Filters
stringFilter_emptyText=Voer filter tekst ...
numericFilter_emptyText=Voer filter tekst ...
booleanFilter_noText=Nee
booleanFilter_yesText=Ja
dateFilter_afterText=na
dateFilter_beforeText=voor
dateFilter_onText=Aan

#Window
window_ariaResize=Het formaat
window_ariaMove=Bewegen
window_ariaResizeDescription=De grootte van het venster met behulp van de pijltoetsen
window_ariaMoveDescription=Verplaats het venster met de pijltoetsen

#ARIA
aria_leaveApplication=Klik op de tab om de toepassing, of shift-tab verlaten om terug te keren naar de toepassing
